# Configuration file for CRISPRscope meta

# Data folder (are or will be downloaded here)
DATA=/data/projects/p539_crisprscope/0_data/metagenomes

# NOFETCH
# If NOFETCH is true, then the data doesn't need to be fetched and are already here
# CHANGE THIS IF YOU HAVE ALREADY THE DATA AND THAT THEY ARE NOT SRA ENTRIES
# Don't do like me, your data will be deleted and never found on any database.
NOFETCH=true


# Base directory
CRISPRscopeMeta=/data/projects/p539_crisprscope/2_crass_scripts

RESDIR=${CRISPRscopeMeta}/results
PARSED=${CRISPRscopeMeta}/parsed_results

# ENA browser tools
ENA=/data/projects/p539_crisprscope/enaBrowserTools






# Move into INIT or just source and pass variables in master script

# Directory for slurm scripts output
mkdir -p ${CRISPRscopeMeta}/slurm_output

# Directory for CRASS results
mkdir -p ${RESDIR}

# Directory for parsed / processed CRASS results
mkdir -p ${PARSED}


# CCFDB + CRISPRmap
# CRISPRCasFinderDB - Direct Repeats / Cas-Type / Organism database
# Matches between metagenome DR and CCFDB are made in the last step
# Tune parameters here for the alignment score:
# The threshold is the percentage of match of the smallest sequence (ex: if set to 1, it's a match if 100% of the smallest sequence matches)

#NOTE: it's not only for CCFDB (CRISPRCasFinder DB) but also for CRISPRmapDB. Check Script 4 -> launches script 4a and 5a with the same parameters.

CCFDB_match=1
CCFDB_mismatch=-1
CCFDB_open=-.5
CCFDB_extend=0
CCFDB_threshold=1



